<!DOCTYPE HTML>
<html>
<head>
    <title>Page Title</title>
    <meta charset = "UTF-8">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<style>

    html, body {
        height: 100%;
        width: 100%;
    }
    .sidebar{
        height: 100%;
        width: 300px;
        float: left;
        border: solid black 1px;
    }
    .main{
        height: 100%;
        float:left;
        border: solid black 1px;
    }
    .sidebar-up {
        height: 30%;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }
    
    .sidebar-up div {
        margin: 1em;
    }
    
    .sidebar-up div input {
        height: 100%;
        width: 100%;
    }
    
    .sidebar-up .reset {
        height: 100%;
    }
    
    .sidebar-up .search{
        height: 100%;
        float: right;
    }
    
    .sidebar-down {
        height: 70%;
    }
    
    .sidebar-down div{
        height: 100%;
        margin: 1em;
        border: solid black 1px;
    }
</style>
<body>
    
        <button class='btn1' onclick = "location.href=`{% url 'find_route'%}`">길찾기</button>
        <button class='btn2' onclick = "location.href=`{% url 'find_place'%}`">장소검색</button>
    
        {% block content %} {% endblock %} 
    
</body>

</html>